unction regex(Variable) {
	switch (Variable) {
		case "texte"   : reg = new RegExp("^(.|\n|\r|\n\r){3,}$","i"); break; // texte de 3 caractères minimum, retour à la ligne possible  
		case "mail"    : reg = new RegExp("^([a-zA-Z0-9_-])+([.]?[a-zA-Z0-9_-]{1,})*@([a-zA-Z0-9-_]{2,}[.])+[a-zA-Z]{2,3}\\s*$","i"); break; // adresse mail valide customer@fai.ext  
		case "mdp"     : reg = new RegExp("^.{5,32}$","i"); break; // mot de passe entre 5 et 32 caractères  
		case "date"    : reg = new RegExp("^[0-9]{2}/[0-9]{2}/[0-9]{4}$","i") ; break; // date au format 01/01/2000  
		case "ip"      : reg = new RegExp("^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$","i"); break; // adresse IPV4  
		case "tel"     : reg = new RegExp("^0[1-9]([-. ]?[0-9]{2}){4}$","i"); break; // numéro de téléphone français  
		case "cp"      : reg = new RegExp("^[0-9]{5}$","i"); break; // code postal  
		case "fichier" : reg = new RegExp("^.+\.[a-zA-Z]{2,5}$","i"); break; // fichiers à uploader  
		// Ajoutez ici vos expressions  
	}
	return reg;
};



//fonction qui va encardrer tous les champs mal remplis
function verifForm(champ, erreur)
{
   if(erreur)
      champ.style.backgroundColor = '#fba'; //si champ mal rempli se surligne en rouge
   else
      champ.style.backgroundColor = '';
}
 
//Verification de tous les champs
function verifNom(champ)
{
   var regex = /^[^0-9]{2,25}$/;
   if(!regex.test(champ.value))
   {
      surligne(champ, true);
      return false;
   }
   else
   {
      surligne(champ, false);
      return true;
   }
}
 
 
function verifDate(champ)
{
   var regex = ([0-9]{1,2}\/[0-9]{1,2}\/[0-9]{4});
   if(!regex.test(champ.value))
   {
      surligne(champ, true);
      return false;
   }
   else
   {
      surligne(champ, false);
      return true;
   }
}
 
function verifCheckbox(champ)
{
    if(document.getElementById('certificat').certificat.checked)
         alert("La case est cochée");
    else
    {
         document.getElementById('certificat').certificat.checked = true;
         alert("Vous n'aviez pa cochée la case, mais maintenant elle l'est");
    }
}